<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="side2.css">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header>
        <h1>Meny</h1>
        <h1>Hva Er Lacrosse?</h1>
        <h1>Kontakt oss</h1>
        

    </header>
    <main>
<h1>Kamper</h1>
<h1>Treningstider</h1>
<h1>Nyttige lenker</h1>



        
    </main>

    
</body>
</html>
